"optest.mexe" = main in
!
{{
#"main[f0]" =
[
(MakeVal  1)
(Call #"optest[f1]" 1)
(Return)
];
#"optest[f1]" =
[
(MakeVal null)
(MakeValP  "á að vera 2")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  1)
(Call #"+[f2]" 2)
(Call #"writeln[f1]" 1)
(MakeValP  "á að vera 0")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  1)
(Call #"-[f2]" 2)
(Call #"writeln[f1]" 1)
(MakeValP  "á að vera 1")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  1)
(Call #"*[f2]" 2)
(Call #"writeln[f1]" 1)
(MakeValP  "á að vera 1")
(Call #"writeln[f1]" 1)
(MakeValP  2)
(MakeValP  2)
(Call #"/[f2]" 2)
(Call #"writeln[f1]" 1)
(MakeValP  "á að vera 0")
(Call #"writeln[f1]" 1)
(MakeValP  2)
(MakeValP  2)
(Call #"%[f2]" 2)
(Call #"writeln[f1]" 1)
(MakeValP  "á að vera virkar")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  2)
(Call #"<[f2]" 2)
(GoFalse _0)
(MakeValP  "virkar")
(Call #"writeln[f1]" 1)
(Go _1)
_0:
_1:
(MakeValP  "á að vera virkar")
(Call #"writeln[f1]" 1)
(MakeValP  2)
(MakeValP  1)
(Call #">[f2]" 2)
(GoFalse _2)
(MakeValP  "virkar")
(Call #"writeln[f1]" 1)
(Go _3)
_2:
_3:
(MakeValP  "á að vera virkar")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  2)
(Call #"!=[f2]" 2)
(GoFalse _4)
(MakeValP  "virkar")
(Call #"writeln[f1]" 1)
(Go _5)
_4:
_5:
(MakeValP  "á að vera 1")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(Store 0)
(Fetch 0)
(Call #"writeln[f1]" 1)
(MakeValP  "á að vera virkar")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  1)
(Call #"==[f2]" 2)
(MakeValP  2)
(MakeValP  1)
(Call #"!=[f2]" 2)
(Call #"&&[f2]" 2)
(GoFalse _6)
(MakeValP  "virkar")
(Call #"writeln[f1]" 1)
(Go _7)
_6:
_7:
(MakeValP  "á að vera virkar")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  2)
(Call #"==[f2]" 2)
(MakeValP  2)
(MakeValP  1)
(Call #"!=[f2]" 2)
(Call #"||[f2]" 2)
(GoFalse _8)
(MakeValP  "virkar")
(Call #"writeln[f1]" 1)
(Go _9)
_8:
_9:
(MakeValP  "á að vera [1,2]")
(Call #"writeln[f1]" 1)
(MakeValP  1)
(MakeValP  2)
(Call #":[f2]" 2)
(Store 1)
(Fetch 1)
(Call #"writeln[f1]" 1)
(MakeValP  "ekki viss hvernig a ad tjekka a ?, ~ og ^")
(Call #"writeln[f1]" 1)
(Return)
];
}}
*
BASIS;
